CLOUD_NAME = df1hcv9uv
API_KEY = 212551228139623
API_SECRET = sjAVbQKEM_o9YIN-Y1jjr0g6bp4
MONGODB_URL =  mongodb://127.0.0.1:27017/FileUploadDataBase
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = sumitnikku12@gmail.com
MAIL_PASS = qmgjezvijymzzmkz
